# Architechture-test

./: .gitignore  pom.xml
src/main/: launch.sh
src/main/resources/: application.conf  entities.txt  spark.properties
src/main/scala/: Commons.scala
src/main/scala/org/marta/app/: Main.scala
src/main/scala/org/marta/app/Processes/: HttpApi.scala  KafkaReader.scala  ProcessWriter.scala
src/main/scala/org/marta/app/config/: Conf.scala
