kafka {
            bootstrap=xxx.xxx.xxx.xxx
            topic=events

        }

hive{
      tableRaw=entities_raw
      tableBusiness=entities_business
      databaseRaw=raw
      databaseBusiness=business
      }

api{
      url=myApi
}
query{
    initialTimestamp=0
    finalTimestamp=0
}